>18SF2
CTACCACATCCAAGGAAGGCAG
>18SR2
AGAGTCTCGTTCGTTATCGGA
>28Sbout
CCCACAGCGCCAGTTCTGCTTACC
>28SFAf
GGTACTTTCAGGACCCGTCTT
>28Sin1
ACCTTCACTTTCATTAYGCCTTTA
>ITS5.8F
GTCCACGGATACAATTCCCGGACCA
>ITS5.8R
TGGTCCGGGAATTGTATCCGTGGAC
>lco
TCWACMAATCATAAARATATTGG
>hcoexternb
CCTATTGAWARAACATARTGAAAATG
>CB1
TATGTACTACCATGAGGACAAATATC
>CB2
ATTACACCTCCTAATTTATTAGGAAT
>LWRhF
AATTGCTATTAYGARACNTGGGT
>LWRhR
ATATGGAGTCCANGCCATRAACCA
>M44-1
CAGGAAACAGCTATGACCGCTGAGCGYGARCGTGGTATCAC
>rcM51-1
TGTAAAACGACGGCCAGTCATRTTGTCKCCGTGCCAKCC
